---
title: Data Servicepunt
description: Data Servicepunt helpt en faciliteert bij (her)gebruik van data door middel van een aantal producten en diensten.
---
<!DOCTYPE html>
<html>
  <head>
    <title>{{ page.title }}</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
      body {
        margin: 0;
        font-family: 'Roboto', sans-serif;
        font-size: 100%;
      }
      h1 {
        font-size: 1.8em;
        font-weight: 700;
        color: #e70077;
      }
      h2 {
        font-size: 1.4em;
        font-weight: 700;
      }
      .wrapper {
        max-width: 980px;
        margin: auto
      }
      nav {
        background: #f5f6f6;
        font-size: 0.85rem;
        padding: 0.8rem;
        text-align: right;
      }
      nav a {
        color: #0057ad;
        text-decoration: none;
        margin: 0 1rem;
      }
      header {
        padding: 1.6rem 0;
      }
      main {
        background: url(img/Batavia.jpg) top center no-repeat;
      }
      p {
          line-height: 1.4em;
      }
      footer {
        background: #277ac0;
        color: white;
        padding: 3.2rem 0;
        margin-top: 120px;
      }
      footer a {
        text-decoration: none;
        color: white;
      }
      footer h2 {
        margin-top: 0;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="wrapper">
        {% assign links = site.data.producten_en_diensten | where_exp: "link", "link.uri != nil" %}
        {% for link in links %}
        <a href="{{link.uri}}">{{link.naam}}</a> |
        {% endfor %}
        <a href="mailto:flevoland@dataservicepunt.nl">flevoland@dataservicepunt.nl</a>
      </div>
    </nav>
    <header>
      <div class="wrapper">
        <img src="img/Logo.png" alt="Provincie Flevoland" />
      </div>
    </header>
    <main>
      <div class="wrapper" style="padding-top: 8rem">

        <div class="content" style="max-width: 40rem; background: white; padding: 1rem; margin: auto;">

          <h1>{{page.title}}</h1>
          <p>{{page.description}}</p>

          {% for x in site.data.producten_en_diensten %}
            <h2>
                {% if x.uri %}
                <a href="{{x.uri}}">{{x.naam}}</a>
                {% else %}
                {{x.naam}}
                {% endif %}
            </h2>
            <p>{{x.omschrijving}}</p>
          {% endfor %}

        </div>

      </div>
    </main>
    <footer>
      <div class="wrapper">
        <div style="display: flex">
          <div style="width: 150px">
            <img src="img/Logo-provincie-Flevoland.png?width=61&height=83" alt="Logo Provincie Flevoland" />
          </div>
          <div style="flex: auto">
            <h2>Meer informatie en contact</h2>
            <p><a href="mailto:flevoland@dataservicepunt.nl">flevoland@dataservicepunt.nl</a></p>
          </div>
      </div>
    </footer>
  </body>
</html>
